<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <style>
      .myButton {
        box-shadow: inset 0px 1px 0px 0px #97c4fe;
        background: linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
        background-color: #3d94f6;
        border-radius: 6px;
        border: 1px solid #337fed;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #1570cd;
      }
      .myButton:hover {
        background: linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
        background-color: #1e62d0;
      }
      .myButton:active {
        position: relative;
        top: 1px;
      }
    </style>
  </head>
  <body style="background-color: #F5F5F5;">
    <img
      src="images/404.gif"
      alt="404 image"
      style="width: 50%;height: auto;margin-top: 5%;align-items: center;display: block;margin-left: auto;margin-right: auto;"
    />
    <a href="index.php" class="myButton" style="margin-left: 48%;">Home</a>
  </body>
</html>
